<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2145315499b84cc1b12dc4133e3c6d92" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="BarberShopModel.Client" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Employee" Width="1.5" PointX="3.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Gender" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Material" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.MaterialService" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Order" Width="1.5" PointX="6" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Service" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.Speciality" Width="1.5" PointX="1.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BarberShopModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="BarberShopModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_ClientService_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_Employee_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_MaterialService_Material" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_MaterialService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BarberShopModel.FK_ClientService_Service" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>