<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7724168b9087490e8fc8d794c989b131" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="BarberShopModel1.Client" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="BarberShopModel1.Employee" Width="1.5" PointX="3" PointY="2.75" />
        <EntityTypeShape EntityType="BarberShopModel1.Gender" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="BarberShopModel1.Material" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="BarberShopModel1.MaterialService" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="BarberShopModel1.Order" Width="1.5" PointX="5.25" PointY="3.375" />
        <EntityTypeShape EntityType="BarberShopModel1.Profit" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BarberShopModel1.Service" Width="1.5" PointX="3" PointY="11.5" />
        <EntityTypeShape EntityType="BarberShopModel1.Speciality" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="BarberShopModel1.sysdiagrams" Width="1.5" PointX="5.75" PointY="7.5" />
        <AssociationConnector Association="BarberShopModel1.FK_ClientService_Client" />
        <AssociationConnector Association="BarberShopModel1.FK_ClientService_Employee" />
        <AssociationConnector Association="BarberShopModel1.FK_Employee_Gender" />
        <AssociationConnector Association="BarberShopModel1.FK_Employee_Profit" />
        <AssociationConnector Association="BarberShopModel1.FK_Employee_Speciality" />
        <AssociationConnector Association="BarberShopModel1.FK_MaterialService_Material" />
        <AssociationConnector Association="BarberShopModel1.FK_MaterialService_Service" />
        <AssociationConnector Association="BarberShopModel1.FK_ClientService_Service" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>